# temporal-dotnet-analyzers

./: .editorconfig  .gitignore  README.md  temporal-analyzers.sln
.github/workflows/: main.yml
src/Analyzers/: AnalyzerReleases.Shipped.md  Analyzers.csproj
src/Analyzers.Sample/: Analyzers.Sample.csproj  BadWorkflow.cs
src/Analyzers/Analyzers/: DeclarationSyntaxFilters.cs  Resources.Designer.cs  TemporalConstants.cs  WorkflowTimerAnalyzer.cs
src/Analyzers/Analyzers.Sample/: BadWorkflow.cs  SampleWorkflow.cs
src/Analyzers/Analyzers.Tests/: Analyzers.Tests.csproj  ExtendedAnalyzerVerifier.cs
src/Analyzers/Analyzers.Tests/AnalyzerTests/: TMPRL0001_WorkflowTimerAnalyzerTests.cs  TMPRL0002_SystemClockAnalyzerTests.cs  TMPRL0003_GuidAnalyzerTests.cs
src/Analyzers/Analyzers.Tests/Sources/: TMPRL0001_TaskDelayWorkflow.cs  TMPRL0002_DateTimeUtcNowWorkflow.cs  TMPRL0003_GuidNewGuidWorkflow.cs
src/Analyzers/Analyzers/DiagnosticAnalyzers/: BaseAnalyzer.cs  GuidAnalyzer.cs  ITemporalRunAnalyzer.cs  RootAnalyzer.cs  SystemClockAnalyzer.cs  WorkflowTimerAnalyzer.cs
src/Analyzers/Analyzers/DiagnosticAnalyzers/WorkflowQueryAnalyzers/: WorkflowQueryReturnTypeAnalyzer.cs
src/Analyzers/Analyzers/DiagnosticAnalyzers/WorkflowRunAnalyzers/: ConfigureAwaitFalseAnalyzer.cs  GuidAnalyzer.cs  SystemClockAnalyzer.cs
src/Analyzers/Analyzers/Properties/: launchSettings.json
src/Analyzers/Analyzers/SyntaxWalkers/: InvocationExpressionUsageFinder.cs  MemberAccessUsageFinder.cs
src/Analyzers/DiagnosticAnalyzers/WorkflowRunAnalyzers/: WorkflowTimerAnalyzer.cs
src/Analyzers/DiagnosticAnalyzers/WorkflowSignalAnalyzers/: WorkflowSignalReturnTypeAnalyzer.cs
src/Analyzers/SyntaxWalkers/: InvocationExpressionUsageFinder.cs
tests/Analyzers.Tests/: AnalyzerTestBase.cs  Analyzers.Tests.csproj
tests/Analyzers.Tests/AnalyzerTests/: TMPRL0001_WorkflowTimerAnalyzerTests.cs  TMPRL0002_SystemClockAnalyzerTests.cs  TMPRL0003_GuidAnalyzerTests.cs  TMPRL0004_WorkflowQueryReturnTypeAnalyzerTests.cs  TMPRL0005_WorkflowSignalReturnTypeAnalyzerTests.cs  TMPRL0006_ConfigureAwaitFalseAnalyzerTests.cs
tests/Analyzers.Tests/Sources/: TMPRL0001_ThreadSleepWorkflow.cs  TMPRL0002_DateTimeNowWorkflow.cs  TMPRL0002_DateTimeOffsetNowWorkflow.cs  TMPRL0002_DateTimeOffsetUtcNowWorkflow.cs  TMPRL0004_TaskReturnQuery.cs  TMPRL0004_TaskTReturnQuery.cs  TMPRL0004_VoidReturnQuery.cs  TMPRL0005_StringReturnSignal.cs  TMPRL0005_TaskTReturnSignal.cs  TMPRL0005_VoidReturnSignal.cs  TMPRL0006_ConfigureAwaitFalseWorkflow.cs
